# metis_sbom_visualizer

./: Dockerfile  docker-compose.yml  pom.xml  simple_bom.json
src/main/java/de/kruemelnerd/learning_neo4j/: DemoData.java  LearningNeo4jApplication.java
src/main/java/de/kruemelnerd/learning_neo4j/controller/: HealthController.java  SbomApiController.java  UiController.java
src/main/java/de/kruemelnerd/learning_neo4j/domain/: Artefakt.java  SbomComponent.java  SbomVersion.java  Version.java
src/main/java/de/kruemelnerd/learning_neo4j/repository/: ComponentRepository.java  SbomComponentRepository.java  SbomVersionRepository.java  VersionRepository.java
src/main/java/de/kruemelnerd/learning_neo4j/service/: SbomIngestService.java  SbomService.java
src/main/java/de/kruemelnerd/metis/: DemoData.java  LearningNeo4jApplication.java
src/main/java/de/kruemelnerd/metis/controller/: GraphApi.java  GraphPageController.java  HealthController.java  SbomApiController.java  UiController.java
src/main/java/de/kruemelnerd/metis/domain/: SbomComponent.java  SbomVersion.java  VersionDetails.java
src/main/java/de/kruemelnerd/metis/repository/: SbomComponentRepository.java  SbomVersionRepository.java
src/main/java/de/kruemelnerd/metis/service/: SbomIngestService.java  SbomService.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: graph.html  upload.html
src/test/java/de/kruemelnerd/learning_neo4j/: LearningNeo4jApplicationTests.java
src/test/java/de/kruemelnerd/learning_neo4j/integrationtests/: SbomIngestServiceIT.java
src/test/java/de/kruemelnerd/metis/: LearningNeo4jApplicationTests.java
src/test/java/de/kruemelnerd/metis/integrationtests/: SbomIngestServiceIT.java
